# Project3-SymptomMedic

./: .gitignore  README.md  docker-compose.yml
SymptoMedic.WebApi/: Dockerfile  SymptoMedic.WebApi.sln  azure-backend.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  symptomedicwebapi.yml
SymptoMedic.WebApi/SymptoMedic.DataAccess/: ApptRepo.cs  Class1.cs  ClientRepo.cs  DoctorRepo.cs  SymptoMedic.DataAccess.csproj  SymptomRepo.cs
SymptoMedic.WebApi/SymptoMedic.DataAccess/Entities/: Appointment.cs  Client.cs  Doctor.cs  DoctorSymptom.cs  Insurance.cs  Schedule.cs  symptomedicContext.cs
SymptoMedic.WebApi/SymptoMedic.Domain/: !DoctorSymptomRepo.cs  Appointment.cs  Class1.cs  Client.cs  Doctor.cs  DoctorSymptom.cs  IApptRepo.cs  IClientRepo.cs  IDoctorRepo.cs  Insurance.cs  Schedule.cs
SymptoMedic.WebApi/SymptoMedic.WebApi/: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  SymptoMedic.WebApi.csproj  WeatherForecast.cs  appsettings.json
SymptoMedic.WebApi/SymptoMedic.WebApi/Controllers/: ApptController.cs  AuthController.cs  BaseController.cs  ClientController.cs  DashboardController.cs  DoctorController.cs  InsuranceController.cs  SymptomController.cs  WeatherForecastController.cs
SymptoMedic.WebApi/SymptoMedic.WebApi/Models/: CreatedAppointment.cs  CreatedClient.cs  CreatedDoctor.cs  Login.cs  UpdatedClient.cs  UpdatedDoctor.cs
SymptoMedic.WebApi/SymptoMedic.WebApi/Properties/: launchSettings.json
SymptomaticApp-UI/: README.md  angular.json  azure-frontend.yml  dockerfile  karma.conf.js  package-lock.json  package.json  symptomaticappui.yml
SymptomaticApp-UI/src/: index.html  styles.css
k8s/: symptomedicdeployk8s.yml
(+89 files in other folders)
